/* Данные таблицы `regions` */
INSERT INTO `regions` (`id`, `country`, `name`) VALUES 
('25', 'UA', 'АР Крим'), 
('2', 'UA', 'Вінницька область'), 
('3', 'UA', 'Волинська область'), 
('4', 'UA', 'Дніпропетровська область'), 
('5', 'UA', 'Донецька область'), 
('6', 'UA', 'Житомирська область'), 
('7', 'UA', 'Закарпатська область'), 
('8', 'UA', 'Запорізька область'), 
('9', 'UA', 'Івано-Франківська область'), 
('1', 'UA', 'Київська область'), 
('10', 'UA', 'Кіровоградська область'), 
('11', 'UA', 'Луганська область'), 
('12', 'UA', 'Львівська область'), 
('13', 'UA', 'Миколаївська область'), 
('14', 'UA', 'Одеська область'), 
('15', 'UA', 'Полтавська область'), 
('16', 'UA', 'Рівненська область'), 
('17', 'UA', 'Сумська область'), 
('18', 'UA', 'Тернопільська область'), 
('19', 'UA', 'Харківська область'), 
('20', 'UA', 'Херсонська область'), 
('21', 'UA', 'Хмельницька область'), 
('22', 'UA', 'Черкаська область'), 
('23', 'UA', 'Чернівецька область'), 
('24', 'UA', 'Чернігівська область'), 
('26', 'RU', 'Республика Адыгея'), 
('27', 'RU', 'Республика Башкортостан'), 
('28', 'RU', 'Республика Бурятия'), 
('29', 'RU', 'Республика Алтай'), 
('30', 'RU', 'Республика Дагестан'), 
('31', 'RU', 'Республика Ингушетия'), 
('32', 'RU', 'Кабардино-Балкарская Республика'), 
('33', 'RU', 'Республика Калмыкия'), 
('34', 'RU', 'Республика Карачаево-Черкессия'), 
('35', 'RU', 'Республика Карелия'), 
('36', 'RU', 'Республика Коми'), 
('37', 'RU', 'Республика Марий Эл'), 
('38', 'RU', 'Республика Мордовия'), 
('39', 'RU', 'Республика Саха (Якутия)'), 
('40', 'RU', 'Республика Северная Осетия-Алани'), 
('41', 'RU', 'Республика Татарстан'), 
('42', 'RU', 'Республика Тыва'), 
('43', 'RU', 'Удмуртская Республика'), 
('44', 'RU', 'Республика Хакасия'), 
('45', 'RU', 'Чувашская Республика'), 
('46', 'RU', 'Алтайский край'), 
('47', 'RU', 'Краснодарский край'), 
('48', 'RU', 'Красноярский край'), 
('49', 'RU', 'Приморский край'), 
('50', 'RU', 'Ставропольский край'), 
('51', 'RU', 'Хабаровский край'), 
('52', 'RU', 'Амурская область'), 
('53', 'RU', 'Архангельская область'), 
('54', 'RU', 'Астраханская область'), 
('55', 'RU', 'Белгородская область'), 
('56', 'RU', 'Брянская область'), 
('57', 'RU', 'Владимирская область'), 
('58', 'RU', 'Волгоградская область'), 
('59', 'RU', 'Вологодская область'), 
('60', 'RU', 'Воронежская область'), 
('61', 'RU', 'Ивановская область'), 
('62', 'RU', 'Иркутская область'), 
('63', 'RU', 'Калиниградская область'), 
('64', 'RU', 'Калужская область'), 
('65', 'RU', 'Камчатская область'), 
('66', 'RU', 'Кемеровская область'), 
('67', 'RU', 'Кировская область'), 
('68', 'RU', 'Костромская область'), 
('69', 'RU', 'Курганская область'), 
('70', 'RU', 'Курская область'), 
('74', 'RU', 'Московская область'), 
('71', 'RU', 'Ленинградская область'), 
('72', 'RU', 'Липецкая область'), 
('73', 'RU', 'Магаданская область'), 
('75', 'RU', 'Мурманская область'), 
('76', 'RU', 'Нижегородская область'), 
('77', 'RU', 'Новгородская область'), 
('78', 'RU', 'Новосибирская область'), 
('79', 'RU', 'Омская область'), 
('80', 'RU', 'Оренбургская область'), 
('81', 'RU', 'Орловская область'), 
('82', 'RU', 'Пензенская область'), 
('83', 'RU', 'Пермская область'), 
('84', 'RU', 'Псковская область'), 
('85', 'RU', 'Ростовская область'), 
('86', 'RU', 'Рязанская область'), 
('87', 'RU', 'Самарская область'), 
('88', 'RU', 'Саратовская область'), 
('89', 'RU', 'Сахалинская область'), 
('90', 'RU', 'Свердловская область'), 
('91', 'RU', 'Смоленская область'), 
('92', 'RU', 'Тамбовская область'), 
('93', 'RU', 'Тверская область'), 
('94', 'RU', 'Томская область'), 
('95', 'RU', 'Тульская область'), 
('96', 'RU', 'Тюменская область'), 
('97', 'RU', 'Ульяновская область'), 
('98', 'RU', 'Челябинская область'), 
('99', 'RU', 'Читинская область'), 
('100', 'RU', 'Ярославская область'), 
('101', 'RU', 'Еврейская автономная область'), 
('102', 'RU', 'Агинский Бурятский авт. округ'), 
('103', 'RU', 'Коми-Пермяцкий автономный округ'), 
('104', 'RU', 'Корякский автономный округ'), 
('105', 'RU', 'Ненецкий автономный округ'), 
('106', 'RU', 'Таймырский (Долгано-Ненецкий) ав'), 
('107', 'RU', 'Усть-Ордынский Бурятский автоном'), 
('108', 'RU', 'Ханты-Мансийский автономный округ'), 
('109', 'RU', 'Чукотский автономный округ'), 
('110', 'RU', 'Эвенкийский автономный округ'), 
('111', 'RU', 'Ямало-Ненецкий автономный округ'), 
('112', 'RU', 'Чеченская Республика'), 
('113', 'BY', 'Брестская область'), 
('114', 'BY', 'Витебская область'), 
('115', 'BY', 'Гомельская область'), 
('116', 'BY', 'Гродненская область'), 
('117', 'BY', 'Минская область'), 
('118', 'BY', 'Могилевская область'), 
('119', 'KZ', 'Ақмола облысы'), 
('120', 'KZ', 'Ақтөбе облысы'), 
('121', 'KZ', 'Алматы облысы'), 
('122', 'KZ', 'Атырау облысы'), 
('123', 'KZ', 'Батыс Қазақстан облысы'), 
('124', 'KZ', 'Жамбыл облысы'), 
('125', 'KZ', 'Қарағанды облысы'), 
('126', 'KZ', 'Қостанай облысы'), 
('127', 'KZ', 'Қызылорда облысы'), 
('128', 'KZ', 'Маңғыстау облысы'), 
('129', 'KZ', 'Оңтүстік Қазақстан облысы'), 
('130', 'KZ', 'Павлодар облысы'), 
('131', 'KZ', 'Солтүстік Қазақстан облысы'), 
('132', 'KZ', 'Шығыс Қазақстан облысы');
